{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Veena Birthday{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo1.jpg' %}" sizes="20px">
    <!-- Rest of the CSS, JavaScript, and other head elements -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;min-height: 100vh;
            background-image: url("{% static '/images/b1.svg' %}");
            background-size: 100% auto;
            background-repeat: repeat;
            animation: movingBackground 10s linear infinite;
        }

        @keyframes movingBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        #content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.8);
            overflow-y: auto; /* Add this line to enable vertical scrolling */
        }

        header {
            background-color: #e932e9;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .navbar {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }

        .navbar img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .navbar-links {
            display: flex;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 0px 3px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #e932e9;
            
        padding: 20px;
        text-align: center;
        position: sticky; /* Changed from 'fixed' to 'sticky' */
        left: 0;
        width: 100%;
        color: white;
        margin-top: auto; /* Added margin-top to push footer to the bottom */
        bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <!-- Header content goes here -->
        <marquee><h1>My App</h1></marquee>
        <div class="navbar">
            <img src="{% static '/images/v.png' %}" alt="Logo">
            <img src="{% static '/images/k.jpeg' %}" alt="Logo">
            <div class="navbar-links">
                <a href="http://127.0.0.1:8000/">Home |</a>
                <a href="http://127.0.0.1:8000/about">About |</a>
                <a href="http://127.0.0.1:8000/contact/">Contact Us |</a>
                <a href="http://127.0.0.1:8000/family/">Family |</a>
                
                <a href="http://127.0.0.1:8000/upload">Post ur Wishesh |</a>
                <a href="http://127.0.0.1:8000/retrieve">All Wishes</a>
            </div>
        </div>
    </header>


    <div id="content">
        {% block content %}
            <!-- Content from the child templates will be rendered here -->
  

        {% endblock %}
    </div>



    <footer>
        <!-- Footer content goes here -->
        <p>@Copy Kiran Kumar Geddi. All rights reserved.</p>
    </footer>

</body>
</html>
